<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Proyecto</title>
</head>
<body>
    <header class="header">
        <h1>Contaminacion de CO₂ en Colombia</h1>
    </header>
    <nav class="navBar">
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Motos</a></li>
            <li><a href="#">Carros</a></li>
            <li><a href="#">Taxis</a></li>
            <li><a href="#">Buses</a></li>
            <li><a href="#">Vehículos de Carga</a></li>
        </ul>
    </nav>
    <div >
        <h2></h2>
        <p>
            bla bla bla ble ble ble blo blo blo
        </p>
    </div>
    <footer class="footer">
        Creado por Juan Pablo Echandia, Camilo Ramirez y Diego Valle. Como proyecto final del Bootcamp
    </footer>
    <script src="js/scripts.js"></script>
</body>
</html>